<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#main{
			width: 700px;
			height: 1200px;
			
		}	
		.dongle{
			height: 100px;
			
		}
		.dongchan{
			height: 300px;
		}
		.xam{
			height: 300px;
			width: 100px;
			background: #B3B1B1;
			float: left;
		}
		#dong1{
			width: 300px;
			height: 100px;
			margin: auto;
			background: red;
		}
		#dong2{
			width: 500px;
			height: 100px;
			margin: auto;
			background: red;
		}
		#dong3{
			/*width: 700px;*/
			height: 100px;
			margin: auto;
			background: red;
		}
		#dong2cot1{
			margin-left: 200px;
			margin-right: 100px;
		}
		#dong4cot1{
			margin-left: 100px;
			margin-right: 300px;
		}
		#dong6cot1{
			margin-left: 0;
			margin-right: 500px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div class="dongle">
			<div id="dong1"></div>
		</div>
		<div class="dongchan">
			<div class="xam" id="dong2cot1"></div>
			<div class="xam" id="dong2cot2"></div>
		</div>
		<div class="dongle">
			<div id="dong2"></div>
		</div>
		<div class="dongchan">
			<div class="xam" id="dong4cot1"></div>
			<div class="xam" id="dong4cot2"></div>
		</div>
		<div class="dongle">
			<div id="dong3"></div>
		</div>
		<div class="dongchan">
			<div class="xam" id="dong6cot1"></div>
			<div class="xam" id="dong6cot2"></div>
		</div>
	</div>
</body>
</html>